

################### DataSource Configuration ##########################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/dir3
jdbc.username=postgres
jdbc.password=postgres
